PathfinderBuilder/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:GUI.ViewModels"
        xmlns:views="clr-namespace:GUI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding Source={StaticResource Locator}, Path=CharacterViewModel}"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Race">
                <views:RaceUserControl DataContext="{Binding RaceVM, Mode=OneTime}" />
            </TabItem>
            <TabItem Header="Abilities" Margin="-3,0,-1,-2">
                <views:AbilitiesUserControl DataContext="{Binding AbilitiesVM, Mode=OneTime}" />
            </TabItem>
            <TabItem Header="Classes">
                <views:ClassesUserControl DataContext="{Binding ClassesVM, Mode=OneTime}" />
            </TabItem>
            <TabItem Header="Skills">
                <views:SkillsUserControl DataContext="{Binding SkillsVM, Mode=OneTime}"/>
            </TabItem>
            <TabItem Header="Feats">
                <views:FeatsUserControl DataContext="{Binding FeatsVM, Mode=OneTime}"/>
            </TabItem>
            <TabItem Header="Languages">
                <views:LangaugesUserControl DataContext="{Binding LanguagesVM, Mode=OneTime}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
