PathfinderBuilder/GUI/Views/AbilitiesUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:GUI.Converters"
             xmlns:my="clr-namespace:GUI"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:xamlExtensions="clr-namespace:GUI.XAMLExtensions"
             xmlns:pathfinderBuilder="clr-namespace:PathfinderBuilder;assembly=PathfinderBuilder"
             DataContext="{Binding Source={StaticResource Locator}, Path=AbilitiesViewModel}"
             x:Class="GUI.Views.AbilitiesUserControl"
             mc:Ignorable="d" Width="615" >
    <UserControl.Resources>
        <converters:AbilityModifierConverter x:Key="AbilityModifierConverter" />
        <converters:CostOverrunBrushConverter x:Key="CostOverrunColorConverter"/>
        <converters:AbilityCostConverter x:Key="AbilityCostConverter" />
        <converters:SumConverter x:Key="SumConverter" />
        <converters:CombiningConverterMultiBinding x:Key="SumToAbilityModifierConverter" Converter1="{StaticResource SumConverter}" Converter2="{StaticResource AbilityModifierConverter}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="90px"/>
            <ColumnDefinition Width="90px"/>
            <ColumnDefinition Width="90px"/>
            <ColumnDefinition Width="90px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Ability Buy Method:" 
               Grid.Row="8"
               Grid.Column="0"
               Margin="0,20,0,0" 
               Height="26" 
               VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Source={xamlExtensions:Enumeration {x:Type pathfinderBuilder:PointBuyOptions}}}" 
                  DisplayMemberPath="Description" 
                  SelectedValue="{Binding PointBuyOption}"  
                  SelectedValuePath="Value"  
                  Margin="0,20,0,0"
                  Grid.Row="8"
                  Grid.Column="1" 
                  Height="26" 
                  VerticalAlignment="Top"/>

        <Label Grid.Row="0" 
               Grid.Column="1" 
               Content="Score"/>
        <Label Grid.Row="0" 
               Grid.Column="3" 
               Content="Racial Trait"/>
        <Label Grid.Row="0" 
               Grid.Column="4" 
               Content="Final Score"/>
        <Label Grid.Row="0" 
               Grid.Column="5" 
               Content="Final Modifier"/>
        <Label Grid.Row="0" 
               Grid.Column="2" 
               Content="Point Cost"/>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Strength"/>
        <xctk:ByteUpDown Grid.Row="1"
                         Grid.Column="1" 
                         Value="{Binding Strength}" 
                         Minimum="3"
                         Maximum="18"
                         Width="120px"/>
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 IsReadOnly="True" 
                 Text="{Binding RaceStrengthModifier, Mode=OneWay}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="4" 
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumConverter}">
                    <Binding Path="RaceStrengthModifier" Mode="OneWay"/>
                    <Binding Path="Strength" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="2" 
                 IsReadOnly="True"
                 Text="{Binding Strength, Converter={StaticResource AbilityCostConverter}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="5">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumToAbilityModifierConverter}">
                    <Binding Path="RaceStrengthModifier" Mode="OneWay"/>
                    <Binding Path="Strength" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="Dexterity"/>
        <xctk:ByteUpDown Grid.Row="2"
                         Grid.Column="1" 
                         Value="{Binding Dexterity}" 
                         Minimum="3"
                         Maximum="18"
                         Width="120px"/>
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 IsReadOnly="True" 
                 Text="{Binding RaceDexterityModifier, Mode=OneWay}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="4" 
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumConverter}">
                    <Binding Path="RaceDexterityModifier" Mode="OneWay"/>
                    <Binding Path="Dexterity" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2"
                 Grid.Column="2" 
                 IsReadOnly="True"
                 Text="{Binding Dexterity, Converter={StaticResource AbilityCostConverter}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="5">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumToAbilityModifierConverter}">
                    <Binding Path="RaceDexterityModifier" Mode="OneWay"/>
                    <Binding Path="Dexterity" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="3" 
               Grid.Column="0" 
               Content="Constitution"/>
        <xctk:ByteUpDown Grid.Row="3"
                         Grid.Column="1" 
                         Value="{Binding Constitution}" 
                         Minimum="3"
                         Maximum="18"
                         Width="120px"/>
        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 IsReadOnly="True" 
                 Text="{Binding RaceConstitutionModifier, Mode=OneWay}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="4" 
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumConverter}">
                    <Binding Path="RaceConstitutionModifier" Mode="OneWay"/>
                    <Binding Path="Constitution" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3"
                 Grid.Column="2" 
                 IsReadOnly="True"
                 Text="{Binding Constitution, Converter={StaticResource AbilityCostConverter}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="5">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumToAbilityModifierConverter}">
                    <Binding Path="RaceConstitutionModifier" Mode="OneWay"/>
                    <Binding Path="Constitution" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="4" 
               Grid.Column="0" 
               Content="Intelligence"/>
        <xctk:ByteUpDown Grid.Row="4"
                         Grid.Column="1" 
                         Value="{Binding Intelligence}" 
                         Minimum="3"
                         Maximum="18"
                         Width="120px"/>
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 IsReadOnly="True" 
                 Text="{Binding RaceIntelligenceModifier, Mode=OneWay}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="4" 
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumConverter}">
                    <Binding Path="RaceIntelligenceModifier" Mode="OneWay"/>
                    <Binding Path="Intelligence" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="4"
                 Grid.Column="2" 
                 IsReadOnly="True"
                 Text="{Binding Intelligence, Converter={StaticResource AbilityCostConverter}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="5">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumToAbilityModifierConverter}">
                    <Binding Path="RaceIntelligenceModifier" Mode="OneWay"/>
                    <Binding Path="Intelligence" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="5" 
               Grid.Column="0" 
               Content="Wisdom"/>
        <xctk:ByteUpDown Grid.Row="5"
                         Grid.Column="1" 
                         Value="{Binding Wisdom}" 
                         Minimum="3"
                         Maximum="18"
                         Width="120px"/>
        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 IsReadOnly="True" 
                 Text="{Binding RaceWisdomModifier, Mode=OneWay}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="4" 
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumConverter}">
                    <Binding Path="RaceWisdomModifier" Mode="OneWay"/>
                    <Binding Path="Wisdom" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="5"
                 Grid.Column="2" 
                 IsReadOnly="True"
                 Text="{Binding Wisdom, Converter={StaticResource AbilityCostConverter}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="5">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumToAbilityModifierConverter}">
                    <Binding Path="RaceWisdomModifier" Mode="OneWay"/>
                    <Binding Path="Wisdom" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="6" 
               Grid.Column="0" 
               Content="Charisma"/>
        <xctk:ByteUpDown Grid.Row="6"
                         Grid.Column="1" 
                         Value="{Binding Charisma}" 
                         Minimum="3"
                         Maximum="18"
                         Width="120px"/>
        <TextBox Grid.Row="6"
                 Grid.Column="3"
                 IsReadOnly="True" 
                 Text="{Binding RaceCharismaModifier, Mode=OneWay}"/>
        <TextBox Grid.Row="6"
                 Grid.Column="4" 
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumConverter}">
                    <Binding Path="RaceCharismaModifier" Mode="OneWay"/>
                    <Binding Path="Charisma" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="6"
                 Grid.Column="2" 
                 IsReadOnly="True"
                 Text="{Binding Charisma, Converter={StaticResource AbilityCostConverter}}" />
        <TextBox Grid.Row="6"
                 Grid.Column="5">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumToAbilityModifierConverter}">
                    <Binding Path="RaceCharismaModifier" Mode="OneWay"/>
                    <Binding Path="Charisma" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="7" 
               Grid.Column="1" 
               Content="Total Cost:"/>
        <TextBox IsReadOnly="True"
                 x:Name="TotalPointCostTxt"
                 Grid.Row="7"
                 Grid.Column="2" >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SumConverter}" FallbackValue="0">
                    <Binding Path="Strength" Converter="{StaticResource AbilityCostConverter}" />
                    <Binding Path="Dexterity" Converter="{StaticResource AbilityCostConverter}" />
                    <Binding Path="Constitution" Converter="{StaticResource AbilityCostConverter}" />
                    <Binding Path="Intelligence" Converter="{StaticResource AbilityCostConverter}" />
                    <Binding Path="Wisdom" Converter="{StaticResource AbilityCostConverter}" />
                    <Binding Path="Charisma" Converter="{StaticResource AbilityCostConverter}" />
                </MultiBinding>
            </TextBox.Text>
            <TextBox.Background>
                <MultiBinding Converter="{StaticResource CostOverrunColorConverter}" Mode="OneWay">
                    <Binding ElementName="TotalPointCostTxt" Path="Text"/>
                    <Binding Path="PointBuyOption" />
                </MultiBinding>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>
