PathfinderBuilder/GUI/Views/ClassesUserControl.xaml

<UserControl x:Class="GUI.Views.ClassesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xamlExtensions="clr-namespace:GUI.XAMLExtensions"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:GUI.Converters"
             xmlns:selectors="clr-namespace:GUI.Selectors"
             xmlns:tooltips="clr-namespace:GUI.Tooltips"
             DataContext="{Binding Source={StaticResource Locator}, Path=ClassesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converters:SubtractConverter x:Key="Subtract135Converter" SubtractAmount="135"/>
            <converters:SubtractConverter x:Key="Subtract15Converter" SubtractAmount="15"/>
            <converters:SubtractConverter x:Key="Subtract25Converter" SubtractAmount="25"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ArchtypeAvailablilityUsageToBrushConverter x:Key="ArchtypeAvailablilityUsageToBrushConverter" />
            <converters:BooleanToTransperentBrushConverter x:Key="BooleanToTransperentBrushConverter" />

            <DataTemplate DataType="{x:Type viewModels:ClassViewModel}" x:Key="LabelOnlyClassViewModelTemplate">
                <Grid>
                    <Label Content="{Binding Name, Mode=OneWay}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PrestigeClassViewModel}" x:Key="LabelOnlyPrestigeClassViewModelTemplate">
                <tooltips:BalloonContainer Caption="{Binding UnmetPrerequisites, Mode=OneWay}" Position="Left">
                    <Grid Background="{Binding CanUse,Mode=OneWay, Converter={StaticResource BooleanToTransperentBrushConverter}}"
                      Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth, Converter={StaticResource Subtract15Converter}}"
                      Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ShowPrestigeUnavailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{Binding Name, Mode=OneWay}">
                            <Label.ContentStringFormat>{0} (Prestige)</Label.ContentStringFormat>
                        </Label>
                    </Grid>
                </tooltips:BalloonContainer>
            </DataTemplate>

            <selectors:LabelOnlyClassTemplateSelector  x:Key="LabelOnlyClassTemplateSelector"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3">
            <Label Content="Total Level: " />
            <TextBox Text="{Binding TotalLevel, Mode=OneWay}"
                     Width="120px"
                     IsReadOnly="True" />
            <Label Content="Show Unavailable Prestige Classes" Margin="15,0,0,0"/>
            <CheckBox IsChecked="{Binding ShowPrestigeUnavailable}"
                      VerticalAlignment="Center"/>
        </StackPanel>


        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Class Selection"/>
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Level Selection"/>
        <Label Grid.Row="0"
               Grid.Column="2"
               Content="Archtype Selection"/>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="3,5,7,5"
                 ItemsSource="{Binding AvailableClasses, Mode=OneTime}"
                 SelectedItem="{Binding SelectedAvailableClass}"
                 ItemTemplateSelector="{StaticResource LabelOnlyClassTemplateSelector}">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="xamlExtensions:ControlItemDoubleClick.Command" Value="{Binding DataContext.CreateClassLevelCommand,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 ItemsSource="{Binding Levels}"
                 SelectedItem="{Binding SelectedLevel}"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ClassWithLevelViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth, Converter={StaticResource Subtract135Converter}}" />
                            <ColumnDefinition Width="120px" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name, Mode=OneWay}"
                               Grid.Column="0"/>
                        <xctk:IntegerUpDown Minimum="1"
                                            Maximum="{Binding MyMaximalLevel, Mode=OneWay}"
                                            Grid.Column="1"
                                            Value="{Binding Level}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="xamlExtensions:ControlItemDoubleClick.Command" Value="{Binding DataContext.RemoveClassCommand,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="5"
                 ItemsSource="{Binding CurrentArchtypes}"
                 SelectedItem="{Binding SelectedArchtype}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ArchtypeViewModel}">
                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth, Converter={StaticResource Subtract25Converter}}">
                        <Grid.Background>
                            <MultiBinding Converter="{StaticResource ArchtypeAvailablilityUsageToBrushConverter}">
                                <Binding Path="IsUsed"/>
                                <Binding Path="CanBeAdded"/>
                            </MultiBinding>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" />
                            <Label Content=" (Racial) " Visibility="{Binding IsRacial, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="xamlExtensions:ControlItemDoubleClick.Command" Value="{Binding DataContext.AddRemoveArchtypeCommand,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
