PathfinderBuilder/GUI/Views/LangaugesUserControl.xaml

<UserControl x:Class="GUI.Views.LangaugesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GUI.Converters"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             xmlns:xamlExtensions="clr-namespace:GUI.XAMLExtensions"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=LanguagesViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RacialLanguageToBrushConverter x:Key="RacialLanguageToBrushConverter" />
        <converters:EnumToShortNameConverter x:Key="EnumToShortNameConverter" />
        <converters:TooLowToBrushConverter x:Key="TooLowToBrushConverter"  Threshold="0" />
        <converters:SubtractConverter x:Key="Subtract15Converter" SubtractAmount="15"/>
        <DataTemplate DataType="{x:Type viewModels:LanguageViewModel}" x:Key="LanguageVMTempalte">
            <Grid Background="{Binding IsRacial, Converter={StaticResource RacialLanguageToBrushConverter}}"
                  Height="30px"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth, Converter={StaticResource Subtract15Converter}}"
                  Margin="0,0,0,0">
                <Label Content="{Binding Language, Converter={StaticResource EnumToShortNameConverter}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding AvailableLanguages}"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemTemplate="{StaticResource LanguageVMTempalte}"
                 SelectedItem="{Binding SelectedAvailable}">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="xamlExtensions:ControlItemDoubleClick.Command" Value="{Binding DataContext.MoveFromAvailableToKnownCommand,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}}"/>
                    <Setter Property="xamlExtensions:ControlItemDoubleClick.CommandParameter" Value="{Binding DataContext.SelectedAvailable,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox ItemsSource="{Binding KnownLanguages}"
                 Grid.Row="1"
                 Grid.Column="2"
                 ItemTemplate="{StaticResource LanguageVMTempalte}"
                 SelectedItem="{Binding SelectedKnown}">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="xamlExtensions:ControlItemDoubleClick.CommandParameter" Value="{Binding DataContext.SelectedKnown,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}}"/>
                    <Setter Property="xamlExtensions:ControlItemDoubleClick.Command" Value="{Binding DataContext.MoveFromKnownToAvailableCommand,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Height="120px"
                   Margin="5">
            <Button DockPanel.Dock="Top" 
                    Content="&gt;"
                    Height="20px"
                    Command="{Binding MoveFromAvailableToKnownCommand}"
                    CommandParameter="{Binding SelectedAvailable}"/>
            <Button DockPanel.Dock="Bottom"
                    Content="&lt;"
                    Height="20px"
                    Command="{Binding MoveFromKnownToAvailableCommand}"
                    CommandParameter="{Binding SelectedKnown}"/>
        </DockPanel>

        <Label Content="Known Languages" 
               Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Available Languages" 
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Label Content="Total Languages to Select: "/>
            <TextBox IsReadOnly="True" 
                     Width="120px"
                     Text="{Binding TotalToSelect, Mode=OneWay}"/>
            <Label Content="Languages Left to Select: "/>
            <TextBox IsReadOnly="True" 
                     Width="120px"
                     Text="{Binding LeftToSelect, Mode=OneWay}"
                     Background="{Binding LeftToSelect, Mode=OneWay, Converter={StaticResource TooLowToBrushConverter}, FallbackValue=White}"/>
        </StackPanel>

    </Grid>
</UserControl>
