PathfinderBuilder/GUI/Views/SkillsUserControl.xaml

<UserControl x:Class="GUI.Views.SkillsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             xmlns:converters="clr-namespace:GUI.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xamlExtensions="clr-namespace:GUI.XAMLExtensions"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=SkillsViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <xamlExtensions:SkillViewTemplateSelector x:Key="SkillViewTemplateSelector" />
            <converters:EnumToShortNameConverter x:Key="EnumToShortNameConverter" />
            <converters:ProficiencyToLabelConverter x:Key="ProficiencyToLabelConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <Grid Height="25px" 
                  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px" />
                <ColumnDefinition Width="120px" />
                <ColumnDefinition Width="60px" />
                <ColumnDefinition Width="80px" />
                <ColumnDefinition Width="80px" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Skill"/>
            <Label Grid.Column="2" 
                   Content="Class?"/>
            <Label Grid.Column="3" 
                   Content="Ranks"/>
            <Label Grid.Column="4"
                   Content="Final Score"/>
        </Grid>
        <ListView ItemsSource="{Binding Skills}" 
                  ItemTemplateSelector="{StaticResource SkillViewTemplateSelector}"
                  Grid.Row="1">
            <ListView.Resources>
                <DataTemplate x:Key="SkillTemplate" DataType="{x:Type viewModels:SkillViewModel}">
                    <Grid Height="27px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200px" />
                            <ColumnDefinition Width="120px" />
                            <ColumnDefinition Width="60px" />
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="80px" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{Binding Skill, Converter={StaticResource EnumToShortNameConverter}, Mode=OneTime}"/>
                        <Label Grid.Column="2" 
                               Content="{Binding Proficient, Converter={StaticResource ProficiencyToLabelConverter}}"/>
                        <xctk:IntegerUpDown Minimum="0"
                                            Maximum="{Binding MaximumLevel, FallbackValue=20, Mode=OneWay}" 
                                            Grid.Column="3"
                                            Value="{Binding Ranks}"/>
                        <TextBox Grid.Column="4"
                                 Text="{Binding FinalScore, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="SkillWithSubcategoryTemplate" DataType="{x:Type viewModels:SkillWithSubcategoryViewModel}">
                    <Grid Height="27px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200px" />
                            <ColumnDefinition Width="120px" />
                            <ColumnDefinition Width="60px" />
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="80px" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{Binding Skill, Converter={StaticResource EnumToShortNameConverter}, Mode=OneTime}"/>
                        <TextBox Grid.Column="1"
                               Text="{Binding Subcategory}"/>
                        <Label Grid.Column="2" 
                               Content="{Binding Proficient, Converter={StaticResource ProficiencyToLabelConverter}}"/>
                        <xctk:IntegerUpDown Minimum="0"
                                            Maximum="{Binding MaximumLevel, Mode=OneWay}" 
                                            Grid.Column="3"
                                            Value="{Binding Ranks}"/>
                        <TextBox Grid.Column="4"
                                 Text="{Binding FinalScore, Mode=OneWay}"
                                 IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Label Content="Max Skill Ranks: "
                       Margin="5,0,0,0"/>
                <TextBox IsReadOnly="True"
                         Margin="5,0,0,0"
                         Width="100px"
                         Text="{Binding TotalLevel, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal">
                <Label Content="Available Skill Points: "
                   Margin="5,0,0,0"/>
                <TextBox Text="{Binding CurrentAvailableRanks, Mode=OneWay}"
                     Width="100px"
                     IsReadOnly="True"
                     Margin="5,0,0,0"/>
                <Label Content="Out of a Total of: "
                   Margin="5,0,0,0"/>
                <TextBox Text="{Binding TotalAvailableRanks, Mode=OneWay}"
                     Width="100px"
                     IsReadOnly="True"
                     Margin="5,0,0,0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
